[program:nginx]
command=/sbin/nginx                                   ; 程序路径
autostart=true
autorestart=true                                      ; 自动重启
priority=999                                          ; 优先级
startsecs=1                                           ; 重启前等待时间
startretries=100                                      ; 最大重启次数