[program:mysql]
command= /usr/local/mysql/bin/mysqld --basedir=/usr/local/mysql --datadir=/export/mysql --plugin-dir=/usr/local/mysql/lib/plugin --user=mysql --log-error=/export/mysql/kvm-01.err --open-files-limit=8000 --pid-file=/export/mysql/mysqld.pid --socket=/tmp/mysqld.sock --port=3306
autostart=true
autorestart=true
stopwaitsecs=1
stopasgroup=true
user=mysql
stderr_logfile_maxbytes=10MB
stderr_logfile=/tmp/supervisord/mysql_stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile=/tmp/supervisord/mysql_stdout.log