# /usr/local/bin/nginx 这个命令默认是后台启动，但是supervisor不能监控后台程序，所以supervisor就一直执行这个命令，导致supervisorctl监测的状态一直重启中。
# 解决方案：-g "daemon off;"
command=/usr/local/nginx/sbin/nginx -g "daemon off;"
#user=nginx
autostart=true
autorestart=true
stderr_logfile_maxbytes=10MB
stderr_logfile=/tmp/supervisord/nginx_stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile=/tmp/supervisord/nginx_stdout.log