# 用于监控多实例的mysql

# 自动发现MySQL的端口
UserParameter=mysql_discovery[*],/bin/bash /etc/zabbix/zabbix_agentd_script/mysql_scan.sh
# 获取MySQL的各种状态
#####$1==command   $2===port
UserParameter=mysql.status[*],/etc/zabbix/zabbix_agentd_script/check_Multimysql.sh $1 $2 
UserParameter=mysql.ping[*],/etc/zabbix/zabbix_agentd_script/check_Mtultimysql.sh ping $1