port 12001
pidfile /usr/local/redis/pidfile/redis_zone1.pid
logfile /usr/local/redis/redislog/redis_zone1.log
dbfilename dumpzone1.rdb
dir /usr/local/redis/db/Zone1
include /usr/local/redis/conf/redis_common.conf